<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@id/container_configuration"
        app:layout_constraintTop_toTopOf="parent">

        <TextClock
            android:id="@+id/configuration_clock_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="6"
            android:textAllCaps="true"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/configuration_clock_joiner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="4"
            android:text="++"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/configuration_clock_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/configuration_clock_right"
            app:layout_constraintStart_toEndOf="@id/configuration_clock_left"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/configuration_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="6"
            android:text="Customize your message!"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/configuration_clock_right"
            app:layout_constraintStart_toEndOf="@id/configuration_clock_left"
            app:layout_constraintTop_toBottomOf="@id/configuration_clock_joiner" />

        <TextClock
            android:id="@+id/configuration_clock_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="6"
            android:textAllCaps="true"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_configuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_widget_background"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".5">

        <TextView
            android:id="@+id/label_sheet_header"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuration"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_timezones_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Left: Time Zone"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_timezones_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_sheet_header" />

        <Spinner
            android:id="@+id/spinner_timezones_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_sheet_header" />

        <TextView
            android:id="@+id/label_timezones_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Right: Time Zone"
            app:layout_constraintBaseline_toBaselineOf="@id/spinner_timezones_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_timezones_left" />

        <Spinner
            android:id="@+id/spinner_timezones_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_timezones_left" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/joiner_input_text"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label_timezones_right">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/joiner_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Joiner" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/message_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/joiner_input_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Personal Message"
                app:layout_constraintTop_toBottomOf="@id/joiner_input_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/add_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/add_widget"
            app:layout_constraintEnd_toStartOf="@id/preview_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message_text_input" />

        <Button
            android:id="@+id/preview_button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_button"
            app:layout_constraintTop_toBottomOf="@id/message_text_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>