<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.DeiClock.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.DeiClock.AppWidgetContainer">

    <TextClock
        android:id="@+id/widget_left_clock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="6"
        android:textAllCaps="true"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/widget_clock_joiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/widget_left_clock"
        android:layout_centerInParent="true"
        android:shadowColor="@android:color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="4"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/widget_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:shadowColor="@android:color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="6"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextClock
        android:id="@+id/widget_right_clock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="6"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold" />
</RelativeLayout>