<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.DeiClock.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:theme="@style/Theme.DeiClock.AppWidgetContainer">

    <TextClock
        android:id="@+id/widget_left_clock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="6"
        android:textAllCaps="true"
        android:textSize="26sp" />

    <TextClock
        android:id="@+id/widget_right_clock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0.0"
        android:shadowDy="0.0"
        android:shadowRadius="6"
        android:textAllCaps="true"
        android:textSize="26sp"
        android:textStyle="bold" />
</RelativeLayout>